# Font config
font_family Hack
font_size 12

# General
mouse_hide_wait 2.0
confirm_os_window_close 0
window_padding_width 12

# Color schemes
background_opacity 1 
background      #2a2a2a
foreground      #fadee1


color0          #fadee1
color8          #fadee1

color1          #fdafab
color9          #fdafab

color2          #f6baba
color10         #f6baba

color3          #e89292
color11         #e89292


color4          #fec9cb
color12         #fec9cb

color5          #fea4b0
color13         #fea4b0

color6          #f38d98
color14         #f38d98

color7          #f282a7
color15         #f282a7










